apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "maven-publish"

version = '0.1.1'
sourceCompatibility = 1.6
targetCompatibility = 1.6

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.6'

    testCompile 'junit:junit:4.12'
    testCompile('org.assertj:assertj-core:1.7.1')
}

check.dependsOn jacocoTestReport

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        releaseJar(MavenPublication) {
            from components.java
            artifactId "rxproxy"
            version project.version
            groupId "com.upday"
            artifact sourceJar
        }
    }
}
