apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "maven-publish"

version = '0.1.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.reactivex:rxjava:1.1.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile('org.assertj:assertj-core:1.7.1')
}

check.dependsOn jacocoTestReport

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        releaseJar(MavenPublication) {
            from components.java
            artifactId "rxproxy"
            version project.version
            groupId "com.upday"
            artifact sourceJar
        }
    }
}
